{
  "name": "s3_lambda_es",
  "description": "AWS Lambda to get ALB log files from S3 and parse them to ES",
  "version": "1.0.0",
  "maintainers": [
    {
      "name": "Oleksandr Mykhalchuk",
      "email": "mykhalchuk.oleksandr@gmail.com"
    }
  ],
  "dependencies": {
    "alb-log-parser": "0.0.8",
    "aws-sdk": "^2.1091.0",
    "byline": "4.2.1",
    "path": "0.12.7",
    "stream": "0.0.2"
  },
  "repository": "https://github.com/blmr/aws-elb-logs-to-elasticsearch.git",
  "license": "Amazon Software License"
}
